# README #

To run Flat Sweeper, just clone the repo and open index.html  in any modern browser

### What is this repository for? ###

* This is remake of famous mine sweeper game written on Phaser.js
* Version 1.0

### Who do I talk to? ###

* Firellon macfirellon@gmail.com